<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<title>기말 평가 과제</title>



<link rel="stylesheet" href="fullPage.css">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="mouse_animate.css">





<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="fullPage.js"></script>

<script src="main.js"></script>


</head>


<body>
    
<header>
    <nav>
        
        <ul>
            
            
            <li data-menuanchor="section1"><a href="#section1">메인</a></li>
            <li data-menuanchor="section2"><a href="#section2">사진</a></li>
            <li data-menuanchor="section3"><a href="#section3">소개</a></li>
            <li data-menuanchor="section3"><a href="#section4">미디어 </a></li>
            <li data-menuanchor="section4"><a href="#section5">다운로드</a></li>
            <li data-menuanchor="section5"><a href="#section6">연락처</a></li>       
        </ul>
    </nav>
</header>


    <main id="fullpage">

        <section class="section">

            <div class="center"> 
    
                <div style="color: white; font-family: 'Noto Sans KR', sans-serif; font-weight: 900;
                font-size: 40px;">ㅡ<br></div>
            
               
            
                <div style="color: white; font-family: 'Noto Sans KR', sans-serif; font-weight: 800;
                font-size: 45px;">  <br>애플리케이션보안운영<br>기말고사 과제<br><br></div> 
                
                <div class="indicator-container" >
                <div class="indicator-arrow top">
                  <div class="base"></div>
                  <div class="arrowpoint"></div>
                </div>
                <div class="indicator-arrow bottom">
                  <div class="base"></div>
                  <div class="arrowpoint"></div>
                </div>
              </div>
            </div>


        </section>


        <section class="section">

        

        <div class="slide"><img src="images/1.jpg" width="528" height="297">
            <div style="color: white; font-family: 'Noto Sans KR', sans-serif; font-weight: 800;
            font-size: 50px;">Visual Studio Code</div>
            
            <div style="color: white; font-family: 'Noto Sans KR', sans-serif; font-weight: 700;
            font-size: 25px;">웹 개발 환경으로 매우 적합한 비주얼 스튜디오 코드.</div>
        
        </div>
            
            

        


        <div class="slide"><img src="images/3.jpg" width="528" height="297">
            <div style="color: white; font-family: 'Noto Sans KR', sans-serif; font-weight: 800;
            font-size: 50px;">Noto Sans Korean</div>
        
            <div style="color: white; font-family: 'Noto Sans KR', sans-serif; font-weight: 700;
            font-size: 25px;">어디든 어울리는 Noto Sans 폰트를 애용합니다.</div>
        
        </div>

        <div class="slide"><img src="images/4.jpg" width="528" height="297">
            <div style="color: white; font-family: 'Noto Sans KR', sans-serif; font-weight: 800;
            font-size: 50px;">fullPage.js</div>
        
            <div style="color: white; font-family: 'Noto Sans KR', sans-serif; font-weight: 700;
            font-size: 25px;">fullPage.js 라이브러리의 도움을 받았습니다.</div>
        
        </div>



        </section>






        <section class="section">
            <div class="center">
                
              <div class="box" style="color: white; font-family: 'Noto Sans KR', sans-serif; 
              ">
                <h1>h1 태그를 사용</h1>
                 기말고사 문제의 첫번째 조건인 <strong>h1</strong>태그를 사용.<br>2151075 조현우의 애플리케이션보안운영
                 기말고사 과제입니다.
              </div>
            </div>
          </div>
        
        </section>

        <div class="section" id="section0">
           
            
            <div class="layer" style="color: white; font-family: 'Noto Sans KR', sans-serif; font-weight: 900;
            font-size: 40px;">
                <p>가산점 부여 조건 달성을 위해 여러개의 HTML문서를 링크</p><br>옆의 링크로 수업 시간 만들었던 페이지로 이동

                <a href="./kbu.html" target="_blank"  style="color: rgba(255, 255, 255, 0.582); font-family: 'Noto Sans KR', sans-serif; font-weight: 700;
                            font-size: 22px; ">이동하기</a>
            </div>
            
                
                
            </div>

        </div>


        <section class="section">

            
            <table class="center"  style="color: white; font-family: 'Noto Sans KR', sans-serif; font-weight: 600;
            font-size: 20px; border-spacing: 50px; ">
                    
                    <th>GitHub Repository</th>

                    <th>페이지 소스 원본 zip</th>
                    
                    <tr>
                        <td><a href="https://github.com/2151075/2151075" target="_blank" style="color: rgba(255, 255, 255, 0.582); font-family: 'Noto Sans KR', sans-serif; font-weight: 700;
                            font-size: 22px; ">이동하기</a></td>

                        <td><a href="download/html.zip" download style="color: rgba(255, 255, 255, 0.582); font-family: 'Noto Sans KR', sans-serif; font-weight: 700;
                            font-size: 22px; ">다운로드</a></td>
                    </tr>
                </table>
            

            
            </div>
            

        
        </section>




        <footer class="section fp-auto-height" >
        
        
        <div style="color: white; font-family: 'Noto Sans KR', sans-serif; font-weight: 700;
            font-size: 20px; ">
                   <br><br><br><br><br><br><br>
                    123456@kbu.ac.kr &nbsp &nbsp | &nbsp &nbsp 2151075 &nbsp &nbsp | &nbsp &nbsp Cho Hyeon Woo
                    <br><br><br><br><br><br><br><br>
            </div>
        
        
        
        </footer>


    </main>
</body>
</html>
