<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="">
    <table width="1920" cellspacing="0" cellpadding="0">
    <tr>
        <td bgcolor="347FC3">
            <table>
                <tr>
                    <td height="106"><img src="./images/logo_main.png"></td>
                    <td width="1720">대학안내 / 입학안내 / 학과안내 / 교욱학사 / 대학일자리센터 / 산학 / 대학생활 / KBU자랑</td>
                </tr>
            </table>
        </td>

    </tr>
    <tr>
        <td><img src="./images/main.png" width="1920" height="694"></td>
    </tr>
    <tr>
        <td height="550" background="./images/bg.png">
        <table width="1920">
            <tr>
                <td align="center"><img src="./images/1.png"></td>
                <td align="center"><img src="./images/2.png"></td>
                <td align="center"><img src="./images/3.png"></td>
                <td align="center"><img src="./images/4.png"></td>
            </tr>
        </td>
        
        </table>
    </tr>

</table>
</body>
</html>
